<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jasmine Perez Portfolio</title>
        <link rel="stylesheet"
        href="css/styles.css">
    </head>
    <body>
<div>
        <nav>
            <div id="nav">
            <a href="index.html">Home</a>
        <a href="jasmine_perez_lists copy/list.html">Lists</a>
        <a href="jasmine_perez_lnspiration copy/inspiration.html">Inspo</a>
        
    </div>
    </nav>
        


        <h1> Hi my name is Jasmine Perez</h1> 
        <div id="main">
           
               <img src="img/me.jpg" 
        width="250"
        height="350"> <img src="/img/goo.gif"  img id="gif" width="300" height="200px"> <img src="img/hiro.jpg"
        width="300"
        height-="400" img id="h"><br>  </div>
        <p>I am studying Visual Communications at SFSU. I have lived in the bay area <br>all my life in various cities.
            I am currently living in Union City and have been <br>for a little over a year now. My favorite and least favorite thing <br>
            about the bay is the transportation. The one thing I love about it is the food<br>
            I like to play piano, and paint. I also play the guitar and ukulele. Painting <br>or reading are usually how I like to spend my free time
             but I also play videogames<br> if I can. I love to travel and collect masks from different countries.<br>
            My favorite food is constantly changing but I really love Japanese and German food.<br> I also love going for walks and
            learning new things.</p>

    <div id="t">
        <h3>Here is my cat, Hiro.</h3></div>
        <br>
         <br>
         <div id="hirohome">
       <p> Hiro is an incredibly spoiled cat and takes up a<br> decent amount of my time.<br>
        He even gets his own merch. 
    </p>

 <a href="hiro/hiro.html">
    <button id="hiro"> Hiro gallery</button>
 </a>
</div>
</div>
    </body>
</html>